
================================================================================
FILE: Book1.xlsx
================================================================================

--- Sheet: Davisson (rows=11, cols=4) ---
[A1]Load (tons)  [B1]sett.(mm)  [C1]∆=QL/AE  [D1]X
[A2]0  [B2]0.55  [C2]0  [D2]6.08
[A3]15  [B3]1.35  [C3]0.82  [D3]6.9
[A4]30  [B4]2.13  [C4]1.643  [D4]7.723
[A5]45  [B5]2.94  [C5]2.46  [D5]8.54
[A6]60  [B6]3.64  [C6]3.28  [D6]9.36
[A7]75  [B7]4.66  [C7]4.1  [D7]10.18
[A8]90  [B8]6.83  [C8]4.9  [D8]10.98

--- Sheet: chin (rows=20, cols=3) ---
[A1]sett. / mm  [B1]∆/Qv  [C1]Load (tons)
[A2]0.55  [C2]0
[A3]0.38  [B3]0.050666666666666665  [C3]7.5
[A4]1.35  [B4]0.09000000000000001  [C4]15
[A5]1.3  [B5]0.05777777777777778  [C5]22.5
[A6]2.13  [B6]0.071  [C6]30
[A7]2.17  [B7]0.057866666666666663  [C7]37.5
[A8]2.94  [B8]0.06533333333333333  [C8]45
[A9]3.17  [B9]0.06038095238095238  [C9]52.5
[A10]3.64  [B10]0.06066666666666667  [C10]60
[A11]4.66  [B11]0.06213333333333333  [C11]75
[A12]6.83  [B12]0.0758888888888889  [C12]90

--- Sheet: De Beer (rows=8, cols=2) ---
[A1]sett.(mm)  [B1]Load (tons)
[A2]0.55  [B2]0
[A3]1.35  [B3]15
[A4]2.13  [B4]30
[A5]2.94  [B5]45
[A6]3.64  [B6]60
[A7]4.66  [B7]75
[A8]6.83  [B8]90

--- Sheet: mazurkie (rows=8, cols=2) ---
[A1]sett.(mm)  [B1]Load (tons)
[A2]0  [B2]0
[A3]1.35  [B3]15
[A4]2.13  [B4]30
[A5]2.94  [B5]45
[A6]3.64  [B6]60
[A7]4.66  [B7]75
[A8]6.83  [B8]90

--- Sheet: fuller (rows=8, cols=2) ---
[A1]sett.(mm)  [B1]Load (tons)
[A2]0  [B2]0
[A3]1.35  [B3]15
[A4]2.13  [B4]30
[A5]2.94  [B5]45
[A6]3.64  [B6]60
[A7]4.66  [B7]75
[A8]6.83  [B8]90

================================================================================
FILE: Find Ultimate pile capacity by 5 methods (2).xlsx
================================================================================

--- Sheet: Davisson‘s (rows=35, cols=16) ---
[A1]Table (1) : Details of Testing Piles
[A4]Pile No.  [B4]Pile Type  [C4]Pile Cross Section (cm)  [D4]Driven Depth (m)  [E4]Date Of Driven  [F4]Working Load (Ton)  [G4]Modulus Of Elasticity Ec (Mpa)  [H4]Conc. Strength 28 days edge (Mpa)
[A7]Trial Pile Test No.2  [B7]Pre-cast  [C7]28.5x28.5  [D7]18  [E7]2008-06-02 00:00:00  [F7]30  [G7]28000  [H7]35
[A11]Table (2) : Summarize The Results of Load Settlement  [F11]Davisson‘s Method
[A13](Failure Load)  [C13](Double Working Load)
[A14]Settlement  [B14]Applied Load  [C14]Settlement  [D14]Applied Load  [F14]Applied load (Qva) (tons)  [G14]∆ = (Qva) L / A E  [H14]Line Offset
[A15](mm)  [B15](Ton)  [C15](mm)  [D15](Ton)  [F15]0  [G15]0  [H15]6.08
[A16]0.2  [B16]0  [C16]0  [D16]0  [F16]15  [G16]1.1641472101305894  [H16]7.244147210130589
[A17]0.77  [B17]15  [C17]0.17  [D17]7.5  [F17]30  [G17]2.328294420261179  [H17]8.408294420261178
[A18]1.32  [B18]30  [C18]0.52  [D18]15  [F18]45  [G18]3.492441630391769  [H18]9.572441630391769
[A19]1.97  [B19]45  [C19]0.85  [D19]22.5  [F19]60  [G19]4.656588840522358  [H19]10.736588840522359
[A20]2.67  [B20]60  [C20]1.2  [D20]30  [F20]75  [G20]5.820736050652948  [H20]11.900736050652949
[A21]3.71  [B21]75  [C21]1.51  [D21]37.5  [F21]90  [G21]6.984883260783538  [H21]13.064883260783539
[A22]5.04  [B22]90  [C22]1.95  [D22]45
[A23]4.5  [B23]67.5  [C23]2.29  [D23]52.5
[A24]3.54  [B24]45  [C24]3.23  [D24]60
[A25]2.4  [B25]22.5  [C25]2.82  [D25]45
[A26]1.7  [B26]0  [C26]2.14  [D26]30
[C27]1.32  [D27]15
[C28]0.2  [D28]0
[F29]Width (cm)    =  [G29]28.5  [H29]cm
[F30]Height (cm)   =  [G30]28.5  [H30]cm
[F31]Area (mm)^2 =  [G31]81225  [H31]mm^2
[F32] Offset  ( X )   =  [G32]6.08
[F34] 90% (Qv)ult  =  [G34]164  [H34] tons
[F35] (Qv)ult   =  [G35]182.22222222222223  [H35]tons

--- Sheet: Chin‘s (rows=25, cols=11) ---
[B3]Table (2) : Summarize The Results of Load Settlement  [I3] Chin‘s Method
[B5](Failure Load)  [D5](Double Working Load)
[B6]Settlement  [C6]Applied Load  [D6]Settlement  [E6]Applied Load  [H6]Applied Load (Ton)  [I6]Settlement (mm)  [J6]∆ /Qva (mm/Tons)
[B7](mm)  [C7](Ton)  [D7](mm)  [E7](Ton)
[B8]0.2  [C8]0  [D8]0  [E8]0  [H8]15  [I8]0.77  [J8]0.051333333333333335
[B9]0.77  [C9]15  [D9]0.17  [E9]7.5  [H9]30  [I9]1.32  [J9]0.044000000000000004
[B10]1.32  [C10]30  [D10]0.52  [E10]15  [H10]45  [I10]1.97  [J10]0.04377777777777778
[B11]1.97  [C11]45  [D11]0.85  [E11]22.5  [H11]60  [I11]2.67  [J11]0.0445
[B12]2.67  [C12]60  [D12]1.2  [E12]30  [H12]75  [I12]3.71  [J12]0.049466666666666666
[B13]3.71  [C13]75  [D13]1.51  [E13]37.5  [H13]90  [I13]5.04  [J13]0.056
[B14]5.04  [C14]90  [D14]1.95  [E14]45
[B15]4.5  [C15]67.5  [D15]2.29  [E15]52.5  [H15]Slope (C1) =  [I15]0.004912280701754387
[B16]3.54  [C16]45  [D16]3.23  [E16]60  [H16](Qv)ult =  [I16]1/slope (C1)  [J16]203.57142857142853  [K16]Tons
[B17]2.4  [C17]22.5  [D17]2.82  [E17]45
[B18]1.7  [C18]0  [D18]2.14  [E18]30  [I18]Table for equation line
[D19]1.32  [E19]15  [I19]y  [J19]x
[D20]0.2  [E20]0  [I20]0.05599990273684211  [J20]5.04  [K20]0.05599990273684211
[I21]0.06071569221052632  [J21]6  [K21]0.06071569221052632
[I22]0.0705402536140351  [J22]8  [K22]0.0705402536140351
[I23]0.0754525343157895  [J23]9  [K23]0.0754525343157895
[I24]0.07790867466666668  [J24]9.5  [K24]0.07790867466666668
[I25]0.08036481501754388  [J25]10  [K25]0.08036481501754388

--- Sheet: De Beer‘s (rows=38, cols=6) ---
[D38](Qv)ult =  [E38]62  [F38]Tons

--- Sheet: Brinch Hansen‘s 90% (rows=39, cols=4) ---
[B38] 90% (Qv)ult  =  [C38]165  [D38] tons
[B39] (Qv)ult   =  [C39]183.33333333333334  [D39]tons

--- Sheet: Brinch Hansen‘s 80% (rows=17, cols=8) ---
[B2]Applied Load (Ton)  [C2]Settlement (mm)  [D2]√∆ /Qva (mm/Tons)  [F2]Table for equation line
[F3]y  [G3]x
[B4]15  [C4]0.77  [D4]0.05849976258261415
[B5]30  [C5]1.32  [D5]0.03829708431025352
[B6]45  [C6]1.97  [D6]0.03119037521692933
[B7]60  [C7]2.67  [D7]0.02723355773061365
[B8]75  [C8]3.71  [D8]0.025681813712344296
[B9]90  [C9]5.04  [D9]0.024944382578492942
[B11]Slope (C1) =  [C11]-0.0005544594991363563
[B12]C2 =  [C12]0.02773885845414018
[B13] (Qv)ult =  [C13]1/2√C1*C2  [D13]-1803.5582428610778
[B15]∆u =  [C15]-0.019988547836351213  [D15]mm
[B16]0.8* Qva =  [C16]72  [D16]Tons  [E16] (Qv)ult =  [F16]90  [G16]Tons
[B17] 0.25 *∆u =  [C17]1.26  [D17]mm

--- Sheet: Mazurkewicz‘s (rows=41, cols=6) ---
[D41](Qv)ult =  [E41]125  [F41]Tons

--- Sheet: Fuller (rows=40, cols=15) ---
[N12]y  [O12]x
[N13]4  [O13]100
[N14]1.5  [O14]150
[N15]0  [O15]180
[N16]9
[N17]9
[N18]9
[N19]9
[N20]9
[C40](Qv)ult =  [D40]180  [E40]Tons

--- Sheet: Butler (rows=39, cols=6) ---
[D39](Qv)ult =  [E39]174  [F39]Tons

--- Sheet: Vander (rows=42, cols=17) ---
[B3]Table (2) : Summarize The Results of Load Settlement
[B5](Failure Load)  [D5](Double Working Load)
[B6]Settlement  [C6]Applied Load  [D6]Settlement  [E6]Applied Load  [G6]Settlement  [H6]Applied Load  [I6]ln(1-Qva/(Qv)ult)  [K6]Settlement  [L6]Applied Load  [M6]ln(1-Qva/(Qv)ult)  [O6]Settlement  [P6]Applied Load  [Q6]ln(1-Qva/(Qv)ult)
[B7](mm)  [C7](Ton)  [D7](mm)  [E7](Ton)  [G7](mm)  [H7](Ton)  [K7](mm)  [L7](Ton)  [O7](mm)  [P7](Ton)
[B8]0.2  [C8]0  [D8]0  [E8]0  [G8]0.77  [H8]15  [I8]0.0779615414697118  [K8]0.77  [L8]15  [M8]0.08701137698962981  [O8]0.77  [P8]15  [Q8]0.09844007281325252
[B9]0.77  [C9]15  [D9]0.17  [E9]7.5  [G9]1.32  [H9]30  [I9]0.16251892949777494  [K9]1.32  [L9]30  [M9]0.1823215567939546  [O9]1.32  [P9]30  [Q9]0.2076393647782445
[B10]1.32  [C10]30  [D10]0.52  [E10]15  [G10]1.97  [H10]45  [I10]0.25489224962879004  [K10]1.97  [L10]45  [M10]0.2876820724517809  [O10]1.97  [P10]45  [Q10]0.33024168687057687
[B11]1.97  [C11]45  [D11]0.85  [E11]22.5  [G11]3.71  [H11]75  [I11]0.4700036292457356  [K11]3.71  [L11]75  [M11]0.5389965007326871  [O11]3.71  [P11]75  [Q11]0.6325225587435105
[B12]2.67  [C12]60  [D12]1.2  [E12]30  [G12]5.04  [H12]90  [I12]0.5978370007556204  [K12]5.04  [L12]90  [M12]0.6931471805599453  [O12]5.04  [P12]90  [Q12]0.8266785731844679
[B13]3.71  [C13]75  [D13]1.51  [E13]37.5
[B14]5.04  [C14]90  [D14]1.95  [E14]45
[B15]4.5  [C15]67.5  [D15]2.29  [E15]52.5
[B16]3.54  [C16]45  [D16]3.23  [E16]60
[B17]2.4  [C17]22.5  [D17]2.82  [E17]45
[B18]1.7  [C18]0  [D18]2.14  [E18]30  [G18](Qv)ult  =  [H18]200  [I18]Tons  [K18](Qv)ult  =  [L18]180  [M18]Tons  [O18](Qv)ult  =  [P18]160  [Q18]Tons
[D19]1.32  [E19]15
[D20]0.2  [E20]0
[K22]Settlement  [L22]Applied Load  [M22]ln(1-Qva/(Qv)ult)  [O22]Settlement  [P22]Applied Load  [Q22]ln(1-Qva/(Qv)ult)
[K23](mm)  [L23](Ton)  [O23](mm)  [P23](Ton)
[K24]0.77  [L24]15  [M24]0.12260232209233239  [O24]0.77  [P24]15  [Q24]0.16251892949777494
[K25]1.32  [L25]30  [M25]0.2623642644674911  [O25]1.32  [P25]30  [Q25]0.35667494393873245
[K26]1.97  [L26]45  [M26]0.42488319396526597  [O26]1.97  [P26]45  [Q26]0.5978370007556204
[K27]3.71  [L27]75  [M27]0.8602012652231114  [O27]3.71  [P27]75  [Q27]1.3862943611198906
[K28]5.04  [L28]90  [M28]1.1786549963416462  [O28]5.04  [P28]90  [Q28]2.302585092994046
[K34](Qv)ult  =  [L34]130  [M34]Tons  [O34](Qv)ult  =  [P34]100  [Q34]Tons
[K42](Qv)ult =  [L42]130  [M42]Tons

--- Sheet: Failure Load Interpreted  (rows=22, cols=7) ---
[B3]Method  [F3]Failure Load , (Qv)ult
[B6]Vander  [F6]130
[B8]Butler  [F8]174
[B10]Fuller  [F10]180
[B12]Mazurkewicz‘s  [F12]125
[B14]Brinch Hansen‘s 80%  [F14]90
[B16]Brinch Hansen‘s 90%  [F16]183
[B18]De Beer‘s  [F18]62
[B20]Chin‘s  [F20]203
[B22]Davisson‘s  [F22]182

================================================================================
FILE: Find Ultimate pile capacity by 5 methods (3).xlsx
================================================================================

--- Sheet: Davisson‘s (rows=35, cols=16) ---
[A1]Table (1) : Details of Testing Piles
[A4]Pile No.  [B4]Pile Type  [C4]Pile Cross Section (cm)  [D4]Driven Depth (m)  [E4]Date Of Driven  [F4]Working Load (Ton)  [G4]Modulus Of Elasticity Ec (Mpa)  [H4]Conc. Strength 28 days edge (Mpa)
[A7]Trial Pile Test No.2  [B7]Pre-cast  [C7]28.5x28.5  [D7]18  [E7]2008-06-02 00:00:00  [F7]30  [G7]28000  [H7]35
[A11]Table (2) : Summarize The Results of Load Settlement  [F11]Davisson‘s Method
[A13](Failure Load)  [C13](Double Working Load)
[A14]Settlement  [B14]Applied Load  [C14]Settlement  [D14]Applied Load  [F14]Applied load (Qva) (tons)  [G14]∆ = (Qva) L / A E  [H14]Line Offset
[A15](mm)  [B15](Ton)  [C15](mm)  [D15](Ton)  [F15]0  [G15]0  [H15]6.08
[A16]0.2  [B16]0  [C16]0  [D16]0  [F16]15  [G16]1.1641472101305894  [H16]7.244147210130589
[A17]0.77  [B17]15  [C17]0.17  [D17]7.5  [F17]30  [G17]2.328294420261179  [H17]8.408294420261178
[A18]1.32  [B18]30  [C18]0.52  [D18]15  [F18]45  [G18]3.492441630391769  [H18]9.572441630391769
[A19]1.97  [B19]45  [C19]0.85  [D19]22.5  [F19]60  [G19]4.656588840522358  [H19]10.736588840522359
[A20]2.67  [B20]60  [C20]1.2  [D20]30  [F20]75  [G20]5.820736050652948  [H20]11.900736050652949
[A21]3.71  [B21]75  [C21]1.51  [D21]37.5  [F21]90  [G21]6.984883260783538  [H21]13.064883260783539
[A22]5.04  [B22]90  [C22]1.95  [D22]45
[A23]4.5  [B23]67.5  [C23]2.29  [D23]52.5
[A24]3.54  [B24]45  [C24]3.23  [D24]60
[A25]2.4  [B25]22.5  [C25]2.82  [D25]45
[A26]1.7  [B26]0  [C26]2.14  [D26]30
[C27]1.32  [D27]15
[C28]0.2  [D28]0
[F29]Width (cm)    =  [G29]28.5  [H29]cm
[F30]Height (cm)   =  [G30]28.5  [H30]cm
[F31]Area (mm)^2 =  [G31]81225  [H31]mm^2
[F32] Offset  ( X )   =  [G32]6.08
[F34] 90% (Qv)ult  =  [G34]164  [H34] tons
[F35] (Qv)ult   =  [G35]182.22222222222223  [H35]tons

--- Sheet: Chin‘s (rows=25, cols=11) ---
[B3]Table (2) : Summarize The Results of Load Settlement  [I3] Chin‘s Method
[B5](Failure Load)  [D5](Double Working Load)
[B6]Settlement  [C6]Applied Load  [D6]Settlement  [E6]Applied Load  [H6]Applied Load (Ton)  [I6]Settlement (mm)  [J6]∆ /Qva (mm/Tons)
[B7](mm)  [C7](Ton)  [D7](mm)  [E7](Ton)
[B8]0.2  [C8]0  [D8]0  [E8]0  [H8]15  [I8]0.77  [J8]0.051333333333333335
[B9]0.77  [C9]15  [D9]0.17  [E9]7.5  [H9]30  [I9]1.32  [J9]0.044000000000000004
[B10]1.32  [C10]30  [D10]0.52  [E10]15  [H10]45  [I10]1.97  [J10]0.04377777777777778
[B11]1.97  [C11]45  [D11]0.85  [E11]22.5  [H11]60  [I11]2.67  [J11]0.0445
[B12]2.67  [C12]60  [D12]1.2  [E12]30  [H12]75  [I12]3.71  [J12]0.049466666666666666
[B13]3.71  [C13]75  [D13]1.51  [E13]37.5  [H13]90  [I13]5.04  [J13]0.056
[B14]5.04  [C14]90  [D14]1.95  [E14]45
[B15]4.5  [C15]67.5  [D15]2.29  [E15]52.5  [H15]Slope (C1) =  [I15]0.004912280701754387
[B16]3.54  [C16]45  [D16]3.23  [E16]60  [H16](Qv)ult =  [I16]1/slope (C1)  [J16]203.57142857142853  [K16]Tons
[B17]2.4  [C17]22.5  [D17]2.82  [E17]45
[B18]1.7  [C18]0  [D18]2.14  [E18]30  [I18]Table for equation line
[D19]1.32  [E19]15  [I19]y  [J19]x
[D20]0.2  [E20]0  [I20]0.05599990273684211  [J20]5.04  [K20]0.05599990273684211
[I21]0.06071569221052632  [J21]6  [K21]0.06071569221052632
[I22]0.0705402536140351  [J22]8  [K22]0.0705402536140351
[I23]0.0754525343157895  [J23]9  [K23]0.0754525343157895
[I24]0.07790867466666668  [J24]9.5  [K24]0.07790867466666668
[I25]0.08036481501754388  [J25]10  [K25]0.08036481501754388

--- Sheet: De Beer‘s (rows=38, cols=6) ---
[D38](Qv)ult =  [E38]62  [F38]Tons

--- Sheet: Brinch Hansen‘s 90% (rows=37, cols=4) ---
[B36] 90% (Qv)ult  =  [C36]165  [D36] tons
[B37] (Qv)ult   =  [C37]183.33333333333334  [D37]tons

--- Sheet: Brinch Hansen‘s 80% (rows=17, cols=8) ---
[B2]Applied Load (Ton)  [C2]Settlement (mm)  [D2]√∆ /Qva (mm/Tons)  [F2]Table for equation line
[F3]y  [G3]x
[B4]15  [C4]0.77  [D4]0.05849976258261415
[B5]30  [C5]1.32  [D5]0.03829708431025352
[B6]45  [C6]1.97  [D6]0.03119037521692933
[B7]60  [C7]2.67  [D7]0.02723355773061365
[B8]75  [C8]3.71  [D8]0.025681813712344296
[B9]90  [C9]5.04  [D9]0.024944382578492942
[B11]Slope (C1) =  [C11]-0.0005544594991363563
[B12]C2 =  [C12]0.02773885845414018
[B13] (Qv)ult =  [C13]1/2√C1*C2  [D13]-1803.5582428610778
[B15]∆u =  [C15]-0.019988547836351213  [D15]mm
[B16]0.8* Qva =  [C16]72  [D16]Tons  [E16] (Qv)ult =  [F16]90  [G16]Tons
[B17] 0.25 *∆u =  [C17]1.26  [D17]mm

--- Sheet: Mazurkewicz‘s (rows=39, cols=6) ---
[D39](Qv)ult =  [E39]125  [F39]Tons

--- Sheet: Fuller (rows=40, cols=5) ---
[C40](Qv)ult =  [D40]180  [E40]Tons

--- Sheet: Butler (rows=39, cols=6) ---
[D39](Qv)ult =  [E39]174  [F39]Tons

--- Sheet: Vander (rows=42, cols=17) ---
[B3]Table (2) : Summarize The Results of Load Settlement
[B5](Failure Load)  [D5](Double Working Load)
[B6]Settlement  [C6]Applied Load  [D6]Settlement  [E6]Applied Load  [G6]Settlement  [H6]Applied Load  [I6]ln(1-Qva/(Qv)ult)  [K6]Settlement  [L6]Applied Load  [M6]ln(1-Qva/(Qv)ult)  [O6]Settlement  [P6]Applied Load  [Q6]ln(1-Qva/(Qv)ult)
[B7](mm)  [C7](Ton)  [D7](mm)  [E7](Ton)  [G7](mm)  [H7](Ton)  [K7](mm)  [L7](Ton)  [O7](mm)  [P7](Ton)
[B8]0.2  [C8]0  [D8]0  [E8]0  [G8]0.77  [H8]15  [I8]0.0779615414697118  [K8]0.77  [L8]15  [M8]0.08701137698962981  [O8]0.77  [P8]15  [Q8]0.09844007281325252
[B9]0.77  [C9]15  [D9]0.17  [E9]7.5  [G9]1.32  [H9]30  [I9]0.16251892949777494  [K9]1.32  [L9]30  [M9]0.1823215567939546  [O9]1.32  [P9]30  [Q9]0.2076393647782445
[B10]1.32  [C10]30  [D10]0.52  [E10]15  [G10]1.97  [H10]45  [I10]0.25489224962879004  [K10]1.97  [L10]45  [M10]0.2876820724517809  [O10]1.97  [P10]45  [Q10]0.33024168687057687
[B11]1.97  [C11]45  [D11]0.85  [E11]22.5  [G11]3.71  [H11]75  [I11]0.4700036292457356  [K11]3.71  [L11]75  [M11]0.5389965007326871  [O11]3.71  [P11]75  [Q11]0.6325225587435105
[B12]2.67  [C12]60  [D12]1.2  [E12]30  [G12]5.04  [H12]90  [I12]0.5978370007556204  [K12]5.04  [L12]90  [M12]0.6931471805599453  [O12]5.04  [P12]90  [Q12]0.8266785731844679
[B13]3.71  [C13]75  [D13]1.51  [E13]37.5
[B14]5.04  [C14]90  [D14]1.95  [E14]45
[B15]4.5  [C15]67.5  [D15]2.29  [E15]52.5
[B16]3.54  [C16]45  [D16]3.23  [E16]60
[B17]2.4  [C17]22.5  [D17]2.82  [E17]45
[B18]1.7  [C18]0  [D18]2.14  [E18]30  [G18](Qv)ult  =  [H18]200  [I18]Tons  [K18](Qv)ult  =  [L18]180  [M18]Tons  [O18](Qv)ult  =  [P18]160  [Q18]Tons
[D19]1.32  [E19]15
[D20]0.2  [E20]0
[K22]Settlement  [L22]Applied Load  [M22]ln(1-Qva/(Qv)ult)  [O22]Settlement  [P22]Applied Load  [Q22]ln(1-Qva/(Qv)ult)
[K23](mm)  [L23](Ton)  [O23](mm)  [P23](Ton)
[K24]0.77  [L24]15  [M24]0.12260232209233239  [O24]0.77  [P24]15  [Q24]0.16251892949777494
[K25]1.32  [L25]30  [M25]0.2623642644674911  [O25]1.32  [P25]30  [Q25]0.35667494393873245
[K26]1.97  [L26]45  [M26]0.42488319396526597  [O26]1.97  [P26]45  [Q26]0.5978370007556204
[K27]3.71  [L27]75  [M27]0.8602012652231114  [O27]3.71  [P27]75  [Q27]1.3862943611198906
[K28]5.04  [L28]90  [M28]1.1786549963416462  [O28]5.04  [P28]90  [Q28]2.302585092994046
[K34](Qv)ult  =  [L34]130  [M34]Tons  [O34](Qv)ult  =  [P34]100  [Q34]Tons
[K42](Qv)ult =  [L42]130  [M42]Tons

--- Sheet: Failure Load Interpreted  (rows=22, cols=10) ---
[B3]Method  [F3]Failure Load , (Qv)ult
[B6]Vander  [G6]130
[B8]Butler  [G8]174
[B10]Fuller  [G10]180
[B12]Mazurkewicz‘s  [G12]125
[B14]Brinch Hansen‘s 80%  [G14]90
[B16]Brinch Hansen‘s 90%  [G16]183.33333333333334
[B18]De Beer‘s  [G18]62
[B20]Chin‘s  [G20]203.57142857142853
[B22]Davisson‘s  [G22]182.22222222222223

================================================================================
FILE: Find Ultimate pile capacity by 5 methods 01 (2).xlsx
================================================================================

--- Sheet: ورقة1 (rows=29, cols=16) ---
[A1]Table (1) : Details of Testing Piles
[A4]Pile No.  [B4]Pile Type  [C4]Pile Cross Section(cm)  [D4]Driven Depth (m)  [E4]Date Of Driven  [F4]Working Load (Ton)  [G4]Modulus Of Elasticity Ec (Mpa)  [H4]Conc. Strength 28 days edge (Mpa)
[A7]Trial Pile Test No.2  [B7]Pre-cast  [C7]28.5x28.5  [D7]18  [E7]2008-06-02 00:00:00  [F7]30  [G7]28000  [H7]35
[A11]Table (2) : Summarize The Results of Load Settlement
[A13](Failure Load)  [C13](Double Working Load)
[A14]Settlement  [B14]Applied Load  [C14]Settlement  [D14]Applied Load  [F14]Applied load (Qva) (tons)  [G14]∆ = (Qva) L / A E  [L14]D (mm)  [M14]L (mm)  [N14]B (mm)  [O14]A (mm) sq.  [P14]E
[A15](mm)  [B15](Ton)  [C15](mm)  [D15](Ton)  [F15]0  [G15]0  [H15]2.525  [L15]285  [M15]18000  [N15]285  [O15]81225  [P15]2800
[A16]0.2  [B16]0  [C16]0  [D16]0  [F16]7.5  [G16]0.0593589236248516  [H16]2.5843589236248516
[A17]0.77  [B17]15  [C17]0.17  [D17]7.5  [F17]15  [G17]0.1187178472497032  [H17]2.643717847249703
[A18]1.32  [B18]30  [C18]0.52  [D18]15  [F18]22.5  [G18]0.1780767708745548  [H18]2.7030767708745547  [L18]x=20525
[A19]1.97  [B19]45  [C19]0.85  [D19]22.5  [F19]30  [G19]0.2374356944994064  [H19]2.7624356944994064
[A20]2.67  [B20]60  [C20]1.2  [D20]30  [F20]37.5  [G20]0.296794618124258  [H20]2.821794618124258
[A21]3.71  [B21]75  [C21]1.51  [D21]37.5  [F21]45  [G21]0.3561535417491096  [H21]2.8811535417491094
[A22]5.04  [B22]90  [C22]1.95  [D22]45  [F22]52.5  [G22]0.41551246537396125  [H22]2.940512465373961
[A23]4.5  [B23]67.5  [C23]2.29  [D23]52.5  [F23]60  [G23]0.4748713889988128  [H23]2.999871388998813
[A24]3.54  [B24]45  [C24]3.23  [D24]60  [F24]70  [G24]0.554016620498615  [H24]3.079016620498615
[A25]2.4  [B25]22.5  [C25]2.82  [D25]45  [F25]80  [G25]0.6331618519984171  [H25]3.158161851998417
[A26]1.7  [B26]0  [C26]2.14  [D26]30  [F26]90  [G26]0.7123070834982193  [H26]3.2373070834982194
[C27]1.32  [D27]15
[C28]0.2  [D28]0

--- Sheet: ورقة2 (rows=1, cols=1) ---

--- Sheet: ورقة3 (rows=1, cols=1) ---

================================================================================
FILE: Find Ultimate pile capacity by 5 methods 01.xlsx
================================================================================

--- Sheet: ورقة1 (rows=29, cols=16) ---
[A1]Table (1) : Details of Testing Piles
[A4]Pile No.  [B4]Pile Type  [C4]Pile Cross Section(cm)  [D4]Driven Depth (m)  [E4]Date Of Driven  [F4]Working Load (Ton)  [G4]Modulus Of Elasticity Ec (Mpa)  [H4]Conc. Strength 28 days edge (Mpa)
[A7]Trial Pile Test No.2  [B7]Pre-cast  [C7]28.5x28.5  [D7]18  [E7]2008-06-02 00:00:00  [F7]30  [G7]28000  [H7]35
[A11]Table (2) : Summarize The Results of Load Settlement
[A13](Failure Load)  [C13](Double Working Load)
[A14]Settlement  [B14]Applied Load  [C14]Settlement  [D14]Applied Load  [F14]Applied load (Qva) (tons)  [G14]∆ = (Qva) L / A E  [L14]D (mm)  [M14]L (mm)  [N14]B (mm)  [O14]A (mm) sq.  [P14]E
[A15](mm)  [B15](Ton)  [C15](mm)  [D15](Ton)  [F15]0  [G15]0  [H15]2.525  [L15]285  [M15]18000  [N15]285  [O15]81225  [P15]2800
[A16]0.2  [B16]0  [C16]0  [D16]0  [F16]7.5  [G16]0.0593589236248516  [H16]2.5843589236248516
[A17]0.77  [B17]15  [C17]0.17  [D17]7.5  [F17]15  [G17]0.1187178472497032  [H17]2.643717847249703
[A18]1.32  [B18]30  [C18]0.52  [D18]15  [F18]22.5  [G18]0.1780767708745548  [H18]2.7030767708745547  [L18]x=20525
[A19]1.97  [B19]45  [C19]0.85  [D19]22.5  [F19]30  [G19]0.2374356944994064  [H19]2.7624356944994064
[A20]2.67  [B20]60  [C20]1.2  [D20]30  [F20]37.5  [G20]0.296794618124258  [H20]2.821794618124258
[A21]3.71  [B21]75  [C21]1.51  [D21]37.5  [F21]45  [G21]0.3561535417491096  [H21]2.8811535417491094
[A22]5.04  [B22]90  [C22]1.95  [D22]45  [F22]52.5  [G22]0.41551246537396125  [H22]2.940512465373961
[A23]4.5  [B23]67.5  [C23]2.29  [D23]52.5  [F23]60  [G23]0.4748713889988128  [H23]2.999871388998813
[A24]3.54  [B24]45  [C24]3.23  [D24]60  [F24]70  [G24]0.554016620498615  [H24]3.079016620498615
[A25]2.4  [B25]22.5  [C25]2.82  [D25]45  [F25]80  [G25]0.6331618519984171  [H25]3.158161851998417
[A26]1.7  [B26]0  [C26]2.14  [D26]30  [F26]90  [G26]0.7123070834982193  [H26]3.2373070834982194
[C27]1.32  [D27]15
[C28]0.2  [D28]0

--- Sheet: ورقة2 (rows=1, cols=1) ---

--- Sheet: ورقة3 (rows=1, cols=1) ---

================================================================================
FILE: Find Ultimate pile capacity by 5 methods.xlsx
================================================================================

--- Sheet: ورقة1 (rows=32, cols=16) ---
[A1]Table (1) : Details of Testing Piles
[A4]Pile No.  [B4]Pile Type  [C4]Pile Cross Section (cm)  [D4]Driven Depth (m)  [E4]Date Of Driven  [F4]Working Load (Ton)  [G4]Modulus Of Elasticity Ec (Mpa)  [H4]Conc. Strength 28 days edge (Mpa)
[A7]Trial Pile Test No.2  [B7]Pre-cast  [C7]28.5x28.5  [D7]18  [E7]2008-06-02 00:00:00  [F7]30  [G7]28000  [H7]35
[A11]Table (2) : Summarize The Results of Load Settlement  [F11]Davisson‘s Method
[A13](Failure Load)  [C13](Double Working Load)
[A14]Settlement  [B14]Applied Load  [C14]Settlement  [D14]Applied Load  [F14]Applied load (Qva) (tons)  [G14]∆ = (Qva) L / A E  [H14]Line Offset
[A15](mm)  [B15](Ton)  [C15](mm)  [D15](Ton)  [F15]0  [G15]0  [H15]6.08
[A16]0.2  [B16]0  [C16]0  [D16]0  [F16]15  [G16]1.1642243767313019  [H16]7.244224376731302
[A17]0.77  [B17]15  [C17]0.17  [D17]7.5  [F17]30  [G17]2.3284487534626037  [H17]8.408448753462604
[A18]1.32  [B18]30  [C18]0.52  [D18]15  [F18]45  [G18]3.4926731301939054  [H18]9.572673130193905
[A19]1.97  [B19]45  [C19]0.85  [D19]22.5  [F19]60  [G19]4.656897506925207  [H19]10.736897506925207
[A20]2.67  [B20]60  [C20]1.2  [D20]30  [F20]75  [G20]5.821121883656509  [H20]11.901121883656508
[A21]3.71  [B21]75  [C21]1.51  [D21]37.5  [F21]90  [G21]6.985346260387811  [H21]13.06534626038781
[A22]5.04  [B22]90  [C22]1.95  [D22]45
[A23]4.5  [B23]67.5  [C23]2.29  [D23]52.5
[A24]3.54  [B24]45  [C24]3.23  [D24]60
[A25]2.4  [B25]22.5  [C25]2.82  [D25]45
[A26]1.7  [B26]0  [C26]2.14  [D26]30
[C27]1.32  [D27]15
[C28]0.2  [D28]0
[F29]Width (cm)    =  [G29]28.5
[F30]Height (cm)   =  [G30]28.5
[F31]Area (mm)^2 =  [G31]81225
[F32] Offset  ( X )   =  [G32]6.08

--- Sheet: ورقة2 (rows=1, cols=1) ---

--- Sheet: ورقة3 (rows=1, cols=1) ---